{
  "name": "qatan",
  "version": "0.0.1",
  "description": "Qatan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Sälgström Peterson <eriksalgstrom@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "brfs": "^1.4.0",
    "mkdirp": "^0.5.0",
    "node-sass": "^2.1.1",
    "browserify": "^9.0.8"
  }
}
